{
  "name": "manufacturer-tenant-database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/manufacturer/tenant-database/src",
  "projectType": "library",
  "targets": {
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx prisma migrate dev --name "
          }
        ],
        "cwd": "libs/manufacturer/tenant-database"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/manufacturer/tenant-database/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/manufacturer/tenant-database/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
